set nocompatible

" Required by Vundle
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

" Utils
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'scrooloose/syntastic'
Bundle 'scrooloose/nerdcommenter'
Bundle 'kien/ctrlp.vim'
Bundle 'majutsushi/tagbar'
Bundle 'ervandew/supertab'

" Snippets
Bundle 'SirVer/ultisnips'
Bundle 'honza/vim-snippets'
Bundle 'martxel/ultisnips-snippets'

" Color schemes
Bundle 'nanotech/jellybeans.vim'

" Visual
Bundle 'bling/vim-airline'

" Filetype related
Bundle 'tpope/vim-rails'
Bundle 'kchmck/vim-coffee-script'
Bundle 'pangloss/vim-javascript'
Bundle 'fatih/vim-go'
Bundle 'othree/html5.vim'
Bundle 'slim-template/vim-slim'
Bundle 'Blackrush/vim-gocode'

" Filetype plugins - Required by Vundle
filetype plugin indent on
